{
  "name": "webpack-demo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaboel/webpack-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaboel/webpack-demo/issues"
  },
  "homepage": "https://github.com/kaboel/webpack-demo#readme",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "css-loader": "^5.1.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  }
}
